API_KEY = "YOUR_API_KEY"

about = "about the bot"
owner = "@owenr"

credit_card="credit_card"

broadcast_command_w_msg = broadcast_command
broadcast_command_wo_msg = broadcast_command
month_passed_command = month_passed_command
paid_command = paid_command
get_status_command = get_status_command
not_paid_command = not_paid_command


DOMAIN = Domain.com
SERVER_IP = PUBLIC_IP
OC_USERNAME = 
OC_PASSWORD = 
OC_PORT = 

SSR_PORT =
SSR_PASSWORD =
SSR_METHOD =
SSR_PROTOCOL =
SSR_OBFS =
