API_KEY = "YOUR_API_KEY"

about = "about the bot"
owner = "@owenr"

broadcast_command_w_msg = broadcast_command
broadcast_command_wo_msg = broadcast_command
month_passed_command = month_passed_command

SERVER_IP = PUBLIC_IP
OC_USERNAME = 
OC_PASSWORD = 

SSR_PORT =
SSR_PASSWORD =
SSR_METHOD =
SSR_PROTOCOL =
SSR_OBFS =
